version: "3"
services:
  rabbitmq_container:
    container_name: rabbitmq_container
    image: rabbitmq:3-management
    expose:
      - "15672"
      - "5672"
    ports:
      - "5672:5672"
      - "15672:15672"

  producer:
    container_name: producer
    build: producer/
    ports:
      - "5000:5000"
    volumes:
      - ./producer:/app
    depends_on:
      - rabbitmq_container

  ride_mapping:
    container_name: RideMatching
    build: consumer/ride_matching/
    environment:
      - PRODUCER_ADDRESS=0.0.0.0:8181
      - CONSUMER_ID=abc
    volumes:
      - ./consumer/ride_mapping:/app

  database_inserting:
    container_name: Database_inserting
    build: consumer/database_inserting/
    volumes:
      - ./consumer/database_inserting:/app
    depends_on:
      - producer
      - postgres_container

  postgres_container:
    image: postgres
    container_name: postgres_container
    ports:
      - "5432:5432"
    expose:
      - "5432"
    environment:
      - POSTGRES_PASSWORD=1234
